CLOUDINARY_NAME = "dzonfnqch"
CLOUDINARY_API_KEY = "859976187714263"
CLOUDINARY_SECRET_KEY = "hd-bPO79tyGUSg0W_iepx7k2LPo"
MONGODB_URI = "mongodb+srv://katoreashvini3_db_user:katore_ashvini@cluster0.gqtw75c.mongodb.net/spotify"